\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Backprop}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reducing Overfitting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initialization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline.}}{5}}
\newlabel{fig:boat1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline + Xavier Initialization}}{5}}
\newlabel{fig:boat1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline + Xavier Initialization + Data Augmentation}}{6}}
\newlabel{fig:boat1}{{3}{6}}
